{
    "domain": "rtkey",
    "name": "rtkey",
    "documentation": "https://github.com/artgl/hass-rtkey",
    "iot_class": "cloud_polling",
    "version": "0.0.1",
    "requirements": ["transliterate"]
}
